package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.PermissionRepository;
import permissions.domain.Permission;

public class HsqlPermissionRepository implements PermissionRepository {

	private Connection connection;
	
	private String insertSql ="INSERT INTO permission(name) VALUES(?)"; 
	private String selectSql ="SELECT * FROM permission LIMIT ?,?";
	private String selectByIdSql ="SELECT * FROM permission WHERE id=?";
	private String selectByNameSql ="SELECT * FROM permission WHERE name=? LIMIT ?,?";
	private String deleteSql = "DELETE FROM permission WHERE id=?";
	private String updateSql = "UPDATE permission SET (name)=(?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByName;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createRoleTable = ""
			+ "CREATE TABLE permission("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(50)"
			+ ")";
	
	
	public HsqlPermissionRepository(Connection connection) {
		this.connection = connection;
		
		try{
			ResultSet rs = this.connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next()) {
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("User")) {
					tableExists=true;
					break;
				}
			}
			if(!tableExists) {
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createRoleTable);
			}

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByName = connection.prepareStatement(selectByNameSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
		} catch(SQLException ex){
			ex.printStackTrace();
		}
	}

	@Override
	public Permission withId(int id) {
		Permission result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				result = new Permission();
				result.setName(rs.getString("name"));
				result.setId(rs.getInt("id"));
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	@Override
	public List<Permission> allOnPage(PagingInfo page) {
		List<Permission> result = new ArrayList<Permission>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()) {
				Permission permission = new Permission();
				permission.setName(rs.getString("name"));
				permission.setId(rs.getInt("id"));
				result.add(permission);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	@Override
	public void add(Permission role) {
		try {
			insert.setString(1, role.getName());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	public void modify(Permission role) {
		try {
			update.setString(1, role.getName());
			update.setInt(2, role.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	public void remove(Permission role) {
		try {
			delete.setInt(1, role.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}

	@Override
	public List<Permission> withName(String name, PagingInfo page) {
		List<Permission> result = new ArrayList<Permission>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			while(rs.next()) {
				Permission permission = new Permission();
				permission.setName(rs.getString("name"));
				permission.setId(rs.getInt("id"));
				result.add(permission);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
}
